<html>
<head>
<head>
<style type="text/css">
body{
     background-image: url(school3.jpg);
     background-size:cover;
     background-attachment:fixed;
}
.banner
{
	max-width: 450px;
	border-radius: 20px;
	margin: auto;
	background: rgba(0,0,0,0.8);
	box-sizing: border-box;
	padding: 40px;
	color: #fff;
	margin-top: 10px;

font-family: Century Gothic;

}


ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   }
   ul li{
    float:left;
    margin:0px;
    padding:0px;
    list-style: none;
    color:blue;
    font-weight: bold;
   }
   ul li a{
    text-decoration: none;
    display: block;
   }
a:link,a:visited{
  display:block;
  front-weight:bold;
  color:#FFFFFF;
  background-color:#IE88E5;
  width:200px;
  text-align:center;
  padding:5px;
  text-decoration:none;
  }
a:hover,a:active{
  background-color:#BDBDBD;
  }
li{
  float:left;
  }
</style>
</head>

<nav>
<mark>
<b><ul>
<li><a href="home.html">HOME</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="ADMINREGISTER.html">ADMIN LOGIN</a></li>
<li><a href="TEACHER_VIEW.html">TEACHER</a></li>
<li><a href="resultdisp1.php">RESULT</a></li>
</ul><b>
</nav>
</mark>

<body>
<div class="banner">
<center><h1> ABOUT US</h1></center>
<center><br>
<h2><b>
An institution where instruction is given, especially to persons under college age,<BR> 
The children are at school. an institution for instruction in a <BR>
particular skill or field. a college or university.
</center><BR>


</b><center><br><br>
<center><h1> CONTACT</h1></center>
JONES ARPUTHARAJ<BR>
PRINCIPAL<br>
contact no:1111111111<br>
Email:abcmatric@mail.edu
</center>
</div>
</b></u>
</body>
</html>


