<html>
<head>
<title>SCHOOL ADMINISTATION</title>
<style type="text/css">
body{
     background-image:url(school3.jpg);
     background-size:cover;
     background-attachment:fixed;
     }
h1{
   height:50px;
   font-size:46;
   color:#FFFF;
   text-align:center;
   line-height:80px;
    }
ul{
   list-style-type:none;
   margin:0;

   padding:0;
   overflow:hidden;
   }
   ul li{
    float:left;
    margin:0px;
    padding:0px;
    list-style: none;
    
    font-weight: bold;
   }
   ul li a{
    text-decoration: none;
    display: block;
   }
a:link,a:visited{
  display:block;
  front-weight:bold;
  color:#FFFFFF;
  background-color:#IE88E5;
  width:200px;
  text-align:center;
  padding:5px;
  text-decoration:none;
  }
a:hover,a:active{
  background-color:#BDBDBD;
  }
li{
  float:left;
  }
 
div{
max-width: 450px;
	border-radius: 50px;
	margin: auto;
	background: rgba(0,0,0,0.8);
	box-sizing: border-box;
	padding: 40px;
	color: #fff;
	margin-top: 10px;

font-family: Century Gothic;

}


</style>
</head>
<body>
<h1><b><font color="red"><center><b>ADC MATRIC HIGHER SECONDARY SCHOOL</b> </center></b> </h1> <br>

<ul>
<li><a href="aboutus.html">ABOUT OUR SCHOOL</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="ADMINREGISTER.html">ADMIN LOGIN</a></li>
<li><a href="TEACHER_VIEW.html">TEACHER</a></li>
<li><a href="resultdisp1.php">RESULT</a></li>

<center>
<BR><BR><BR><BR>
<h1>
<center><b> <marquee><font color="white"><mark>ABC MATRICULATION HIGHER SECONDARY SCHOOL </mark></marquee></b> </center> </h1>
<BR>

<h2><b><div>
An institution where instruction is given, especially to persons under college age,<BR> 
The children are at school. an institution for instruction in a <BR>
particular skill or field. a college or university.

</center>
</b></h2>

</div>
</center>

</body>
</html>