<html>
<head>
<title>MARK REGISTRATION</title>
<style type="text/css">
body{
background-image:url("school3.JPG");
background-repeat:no-repeat;
background-size:cover;
}
h1{
   height:80px;
   font-size:46;
   color:#FFFF;
   text-align:center;
   line-height:80px;
   }
.bb{
    width:500px;
    height:550px;
    background-color:rgb(0,0,0,0.6);
    margin:0 auto;
    
margin-top:10px;
    padding-top:10px;
    padding-left:100px;
    }
.btn{
     font-family:arial;
     text-transform: uppercase;
     font-size:16px;
     width:150px;
     height:45px;
     border-radius:50px;
     line-height:40px;
     text-align:40px;
     border:3px solid#009688;
     text-decoration:none;
     color:#FFFFFF;
     position:relative;
     background:transparent;
     transition: .3s;
     }
.btn:hover{
     background-color:#009688;
     }
.alert{
    font-color:red;
}
</style>
</head>
<body>
<div>
<a href="TEACHER_VIEW.html"></a>

<form action="mark_entry.php" method="post" onsubmit="return validation()">
<h1 style=background-color:#2196F3><b><center><font color="white">MARK DETAILS</style></center></h1>
<div class="bb">
<font face="Gill Sans MT"><table cellspacing="10" cellpadding="10">
<tr>
<td><b><font color="#FFFFFF">NAME</font></b></td><td><input type="text" id="name" name="name" required></td>
</tr>
<tr>
<td><b><font color="#FFFFFF">STANDARD</font></b></td><td><input type="number" id="std" name="std" required></td>
</tr>
<tr>
<td><b><font color="#FFFFFF">DEPARTMENT NUMBER</font></b></td><td><input type="text" id="dept" name="dept" required></td>
</tr>
<tr>
<td><b><font color="#FFFFFF">ENGLISH</font></b></td><td><input type="number" id="english" name="english" required></td>
</tr>

<tr>
<td><b><font color="#FFFFFF">LANGUAGE</font></b></td><td><input type="number" id="language" name="language" required></td>
</tr>

<tr>
<td><b><font color="#FFFFFF">MATHS</font></b></td><td><input type="number" id="maths" name="maths" required></td>
</tr>

<tr>
<td><b><font color="#FFFFFF">SCIENCE</font></b></td><td><input type="number" id="science" name="science" required></td>
</tr>

<tr>
<td><b><font color="#FFFFFF">SOCIAL SCIENCE</font></b></td><td><input type="number" id="social" name="social" required></td>
</tr>

<tr>
<td><b><font color="#FFFFFF">TOTAL</font></b></td><td><input type="number" id="total" name="total" required></td>
</tr>
<tr>
<td><input type="reset" class="btn" name="RESET"></td>
<td><input type="submit" class="btn" value="SUBMIT"></td>
</tr>
</table>

</body>
</html>